[pytest]
pep8ignore = 
	   lib/* ALL
	   lib64/* ALL
	   biweeklybudget/alembic/versions/* ALL
flakes-ignore =
       *.py ImportStarUsed ImportStarUsage
       biweeklybudget/models/__init__.py UnusedImport
       biweeklybudget/flaskapp/views/__init__.py UnusedImport
       biweeklybudget/alembic/versions/* ALL
pep8maxlinelength = 80
markers =
        integration: tests that connect to an actual database
        acceptance: tests that use the real Flask app over HTTP
sensitive_url = example\.com
# timeout tests after 2 minutes
timeout = 360
# use signal method to try to keep test session running
timeout_method = signal
